<html>
<head>
	<title>My Event | Eventify</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css"> 
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
	
<div data-role="page"> 
	<div id="header" data-role="header">
		<a href="#" data-icon="grid">Map</a>
		<img src="img/Eventify PNG.png">
		<a href="index.html" data-icon="gear" class="ui-btn-right">Filter</a>
	</div> 
	<div id="list" data-role="content">
		<ul id="event-list" data-role="listview">
			<li>
				<a href="#" class="ui-link-inherit">
				
					<img src="img/event_small/alumni_networking.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">CMU Alumni Networking</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
					<p class="ui-li-desc attending">Attending Status: <span class="yes">Yes</span></p>
				</a>
			</li>
			<li>
				<a href="#" class="ui-link-inherit">
				
					<img src="img/event_small/entrepreneur_workshop.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Entrepreneur Workshop</h3>
					<p class="ui-li-desc">Univeristy of Pittsburgh</p>
					<p class="ui-li-desc attending">Attending Status: <span class="yes">Yes</span></p>
				</a>
			</li>
			<li>
				<a href="#" class="ui-link-inherit">
				
					<img src="img/event_small/cmu_summit.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">CMU SUMMIT</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
					<p class="ui-li-desc attending" >Attending Status: <span class="maybe">Maybe</span></p>
				</a>
			</li>
			<li>
				<a href="#" class="ui-link-inherit">
				
					<img src="img/event_small/pittsburgh_mobile.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Pittsburgh Mobile Conference</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
					<p class="ui-li-desc attending">Attending Status: <span class="maybe">Maybe</span></p>
				</a>
			</li>
			<li>
				<a href="#" class="ui-link-inherit">
				
					<img src="img/event_small/social_network.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Lecture on Social Network</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
					<p class="ui-li-desc attending">Attending Status: <span class="no">No</span></p>
				</a>
			</li>
		</ul>
	</div> 
	<div id="footer" data-role="footer">
		<div data-role="navbar">
		<ul>
			<li><a href="eventlist.html">Find Events</a></li>
			<li><a href="mylist.html" class="ui-btn-active">My Events</a></li>
			<li><a href="settings.html">Settings</a></li>
		</ul>
		</div><!-- /navbar -->
	</div> 
	
</div> 

</body>
</html>