<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>
        <link rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
        <link rel="stylesheet" href="my.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
        </script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.mobile/1.2.0/jquery.mobile-1.2.0.min.js">
        </script>
        <script src="my.js">
        </script>
        <!-- User-generated css -->
        <style>
        </style>
        <!-- User-generated js -->
        <script>
            try {

    $(function() {

    });

  } catch (error) {
    console.error("Your javascript has an error: " + error);
  }
        </script>
    </head>
    <body>
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-role="content">
                <div style="">
                    <img style="width: 30%; height: 30px" src="https://mail.google.com/mail/ca/u/0/?ui=2&amp;ik=b3995b0983&amp;view=att&amp;th=13d13552955a5a3e&amp;attid=0.1.1&amp;disp=emb&amp;zw&amp;atsh=1" />
                </div>
                <div data-role="fieldcontain" class="login">
                    <fieldset data-role="controlgroup">
                        <label for="textinput1">
                            Email
                        </label>
                        <input name="email" id="textinput1" placeholder="" value="example@gmail.com" type="text" />
                    </fieldset>
                </div>
                <div data-role="fieldcontain" class="login">
                    <fieldset data-role="controlgroup">
                        <label for="textinput2">
                            Password
                        </label>
                        <input name="" id="textinput2" placeholder="" value="" type="password" />
                    </fieldset>
                </div>
                <a data-role="button" href="#page1" class="login_botton">
                    Login
                </a>
                <div>
                    <a href="" data-transition="fade">
                        Forget my password
                    </a>
                </div>
                <a data-role="button" href="#page1" class="login_botton">
                    Sign Up
                </a>
                <h2>
                    Or
                </h2>
                <div style="">
                    <img style="width: 100%; height: 100%" src="http://www.dreamcommerce.co/blog/wp-content/uploads/2012/02/LoginWithFacebookNormal@2x.png" />
                </div>
            </div>
        </div>
    </body>
</html>
