<html>
<head>
	<title>Eventlist | Eventify</title>
	<style type="text/css">
		#list {
			margin-top: 60px;
		}
		#search-basic {
			width: 100%;
			margin: 5px auto;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script>

(function ($) {
  jQuery.expr[':'].Contains = function(a,i,m){
      return (a.textContent || a.innerText || "").toUpperCase().indexOf(m[3].toUpperCase())>=0;
  };

  function listFilter(header, list) {
    var form = $("<form>").attr({"class":"filterform","action":"#"}),
        input = $("<input>").attr({"id":"search-basic","type":"text"});
    $(form).append(input).appendTo(header);

    $(input)
      .change( function () {
        var filter = $(this).val();
        if(filter !== undefined) {
          $(list).find("h3:not(:Contains(" + filter + "))").parent().parent().slideUp();
          $(list).find("h3:Contains(" + filter + ")").parent().parent().slideDown();
        } else {
          $(list).find("li").slideDown();
        }
        return false;
      })
    .keyup( function () {
        $(this).change();
    });
  }

  $(function () {
    listFilter($("#header"), $("#list"));
  });
}(jQuery));

  </script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>

<div data-role="page">
	<div id="header" data-role="header">
		<a href="nearbyevent.html" data-icon="grid" data-ajax="false">Map</a>
		<img src="img/Eventify PNG.png">
		<a href="filter.html" data-icon="gear" class="ui-btn-right">Filter</a>
	</div>
	<div id="list" data-role="content">
		<ul id="event-list" data-role="listview">
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/alumni_networking.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">CMU Alumni Networking</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/music_show.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Music Show</h3>
					<p class="ui-li-desc">Carnegie Music Hall</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/entrepreneur_workshop.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Entrepreneur Workshop</h3>
					<p class="ui-li-desc">Univeristy of Pittsburgh</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/cmu_summit.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">CMU SUMMIT</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/pittsburgh_mobile.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Pittsburgh Mobile Conference</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/facebook_hackathon.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Facebook Hackathon</h3>
					<p class="ui-li-desc">GHC 4301</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/social_network.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Lecture on Social Network</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
				</a>
			</li>
			<li>
				<a href="eventdetail.html" class="ui-link-inherit">
					<img src="img/event_small/google_techtalk.png" class="ui-li-thumb">
					<h3 class="ui-li-heading">Google Tech Talk</h3>
					<p class="ui-li-desc">UC Mcconomy Hall</p>
				</a>
			</li>
		</ul>
	</div>
	<div id="footer" data-role="footer">
		<div data-role="navbar">
		<ul>
			<li><a href="eventlist.html" class="ui-btn-active">Find Events</a></li>
			<li><a href="mylist.html">My Events</a></li>
			<li><a href="settings.html">Settings</a></li>
		</ul>
		</div><!-- /navbar -->
	</div>

</div>

</body>
</html>
