<html>
<head>
	<title>Friends | Eventify</title> 
	
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css"> 
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
</head>
<body>
	
<div data-role="page"> 
	<div data-role="header">
		<a href="#" data-icon="home">Home</a>
		<h4>Friends</h4>
	</div> 
	<div data-role="content">
		<div class="ui-grid-b">
			<div class="ui-block-a">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
			</div>
			<div class="ui-block-b">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
			</div>
			<div class="ui-block-c">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
				<img class="friends_icon" src="http://placehold.it/75">
			</div>
		</div><!-- /grid-b -->
<!--		<div data-role="footer">
			<h4>Page Footer</h4>
		</div> -->
	</div> 
	
</div> 

</body>
</html>