<html>
<head>
	<title>Eventify</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<style type="text/css">
		.delete {
			height: 18px;
			float: right;
		}
	</style>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#eventlist").click(function () {
				document.location.href = "eventlist.html";
			});
			$("#myevents").click(function () {
				document.location.href = "mylist.html";
			});
			$("#new").submit(function () {
				var newli = $("<li></li>");
				var delButton = $("<img class='delete' src='img/png/glyphicons_016_bin.png' />");
				newli.html($("#query").val());
				newli.append(delButton);
				console.log(newli);
				$("#add_filter").before(newli);
				$("#add_popup").popup("close");
				return false;
			});
			$("#add_button").click(function() {
				$("#query").val('');
				$("#query").focus();
			});
			$(".delete").live("click", function() {
				$(this).closest("li").remove();
			});
		});
	</script>
</head>
<body>

<div data-role="page">
	<div data-role="header">
		<img src="img/Eventify PNG.png">
	</div>

	<div data-role="content">
		<h3>Privacy settings</h3>
		<div class="container">
			<form>
				<div data-role="fieldcontain">
					<div class="setting_option">
						<label for="flip-7">Facebook connection:</label>
						<select name="flip-7" id="flip-7" data-role="slider" data-mini="true">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
					</div>

					<div class="setting_option">
						<label for="flip-7">Public My Events page:</label>
						<select name="flip-7" id="flip-7" data-role="slider" data-mini="true">
							<option value="off">Off</option>
							<option value="on">On</option>
						</select>
					</div>
				</div>
			</form>
		</div>
		<h3>Recommendation settings</h3>
		<div class="container">
			<ul id="settings_filter">
				<li id="add_filter">
					<a href="#add_popup" id="add_button" data-rel="popup" data-position-to="window">+ Add a default search</a>
					<div id="add_popup" data-role="popup" data-theme="a" data-overlay-theme="a" class="ui-content">
						<div data-role="fieldcontain" data-overlay-theme="a">
							<form id="new">
								<label for="query">Default search terms for better recommendations:</label>
								<input type="text" name="query" id="query" value="" placeholder="eg: music, Carnegie Hall, Pittsburgh, theater" autocomplete="off"/>
								</br>
								<input type="submit" value="Add"/>
							</form>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer" data-role="footer">
		<div data-role="navbar">
		<ul>
			<li><a href="eventlist.html" id="eventlist">Find Events</a></li>
			<li><a href="mylist.html" id="myevents">My Events</a></li>
			<li><a href="#" class="ui-btn-active">Settings</a></li>
		</ul>
		</div>
	</div>

</div>

</body>
</html>
